ims/reward/proto/services/rewardStatsService.proto

syntax = "proto3";
package services;
option go_package = ".;services";
import "common/base.proto";
import "rewardService.proto";

service RewardStatsService {
    // 查询满减送活动汇总统计
    rpc Search (RewardStatsWhere) returns (RewardStatsResponse) {}
    // 获取满减送活动汇总统计
    rpc Get (RewardStatsWhere) returns (RewardStatsResponse) {}
    // 重置满减送活动统计
    rpc Reset(RewardStatsWhere) returns(RewardStatsResponse) {}
}

message RewardStatsWhere {
    int32 paged = 1;
    int32 page_size = 2;
    int32 top = 3;
    int64 id = 4;
    int64 reward_id = 5;
}

message RewardStats {
    int64 id = 1;
    int64 reward_id = 2;
    float pay_amount = 3;
    float discount_amount = 4;
    int32 pay_num = 5;
    int32 buyer_num = 6;
    int32 goods_num = 7;
    int32 new_customer_num = 8;
    int32 old_customer_num = 9;
    string created_at = 10;
    string updated_at = 11;
    Reward reward = 12;
}

message RewardStatsResponse {
    RewardStats entity = 1;
    common.Pager pager =2;
    repeated RewardStats items = 3;
    common.Error error = 4;
    common.Info info =5;
}