ims/reward/proto/services/rewardCustomerStatsService.proto

syntax = "proto3";
package services;
option go_package = ".;services";
import "common/base.proto";
import "rewardService.proto";
import "customerInfoService.proto";

service RewardCustomerStatsService {
    // 查询满减送活动用户统计
    rpc Search (RewardCustomerStatsWhere) returns (RewardCustomerStatsResponse) {}
    // 获取满减送活动用户统计
    rpc Get (RewardCustomerStatsWhere) returns (RewardCustomerStatsResponse) {}
}

message RewardCustomerStatsWhere {
    int32 paged = 1;
    int32 page_size = 2;
    int32 top = 3;
    int64 id = 4;
    int64 reward_id = 5;
    int64 customer_id = 6;
}

message RewardCustomerStats {
    int64 id = 1;
    int64 reward_id = 2;
    int64 customer_id = 3;
    float pay_amount = 4;
    float discount_amount = 5;
    int32 pay_num = 6;
    int32 goods_num = 7;
    string created_at = 8;
    string updated_at = 9;
    Reward reward = 10;
    // @inject_tag: gorm:"-"
    CustomerInfo customer = 11;
}

message RewardCustomerStatsResponse {
    RewardCustomerStats entity = 1;
    common.Pager pager =2;
    repeated RewardCustomerStats items = 3;
    common.Error error = 4;
    common.Info info =5;
}