ims/reward/proto/services/rewardDayStatsService.proto

syntax = "proto3";
package services;
option go_package = ".;services";
import "common/base.proto";
import "rewardService.proto";

service RewardDayStatsService {
    // 查询满减送活动每日统计
    rpc Search (RewardDayStatsWhere) returns (RewardDayStatsResponse) {}
    // 获取满减送活动每日统计
    rpc Get (RewardDayStatsWhere) returns (RewardDayStatsResponse) {}
}

message RewardDayStatsWhere {
    int32 paged = 1;
    int32 page_size = 2;
    int32 top = 3;
    int64 id = 4;
    int64 reward_id = 5;
    string start_date = 6;
    string end_date = 7;
}

message RewardDayStats {
    int64 id = 1;
    int64 reward_id = 2;
    float pay_amount = 3;
    float discount_amount = 4;
    int32 pay_num = 5;
    int32 buyer_num = 6;
    int32 goods_num = 7;
    int32 new_customer_num = 8;
    int32 old_customer_num = 9;
    string stats_date = 10;
    string created_at = 11;
    string updated_at = 12;
    Reward reward = 13;
}

message RewardDayStatsResponse {
    RewardDayStats entity = 1;
    common.Pager pager =2;
    repeated RewardDayStats items = 3;
    common.Error error = 4;
    common.Info info =5;
}