eat/proto/services/orderFoodService.proto

syntax = "proto3";
package services;
option go_package = ".;services";
import "common/base.proto";

service OrderFoodService {
    rpc Create(OrderFood) returns(OrderFoodResponse) {}
    rpc Get(OrderFoodWhere) returns(OrderFoodResponse) {}
}

message OrderFoodWhere {
    int32 paged = 1;
    int32 page_size = 2;
    int32 top = 3;
    int64 id = 4;
    // @inject_tag: gorm:"-"
    repeated int64 ids = 5;
    int64 order_id = 6;
    int64 table_id = 7;
    string type = 8;
}

message OrderFood {
    int64 id = 1;
    string type = 2;
    int64 order_id = 3;
    int64 table_id = 4;
    string table_name = 5;
    int32 surcharge_type = 6;
    float surcharge_fee = 7;
    string surcharge_fee_name = 8;
    float total_surcharge_fee = 9;
    float box_fee = 10;
    int32 guest_num = 11;
    bool  is_settlement = 12;
    string created_at = 13;
    string updated_at = 14;
}

message OrderFoodResponse {
    OrderFood entity = 1;
    common.Pager pager = 2;
    repeated OrderFood items = 3;
    common.Error error = 4;
    common.Info info = 5;
}