ims/group/proto/services/groupGoodsStatsService.proto

syntax = "proto3";
package services;
option go_package = ".;services";
import "common/base.proto";
import "groupService.proto";
import "goodsInfoService.proto";
import "groupStatsService.proto";

service GroupGoodsStatsService {
    // 查询商品统计
    rpc Search (GroupStatsWhere) returns (GroupGoodsStatsResponse) {}
    // 获取商品统计信息
    rpc Get (GroupStatsWhere) returns (GroupGoodsStatsResponse) {}
    // 获取商品统计列表
    rpc List (GroupStatsWhere) returns (GroupGoodsStatsResponse) {}
}

message GroupGoodsStats {
    int64 id = 1;
    int64 group_id = 2;
    int64 customer_id = 3;
    int64 item_id = 4;
    int32 goods_num = 5;
    string created_at = 6;
    string updated_at = 7;
    Group group = 8;
    GoodsInfo goods = 9;
}

message GroupGoodsStatsResponse {
    GroupGoodsStats entity = 1;
    common.Pager pager = 2;
    repeated GroupGoodsStats items = 3;
    common.Error error = 4;
    common.Info info = 5;
}