ims/group/proto/services/groupStatsService.proto

syntax = "proto3";
package services;
option go_package = ".;services";
import "common/base.proto";
import "groupService.proto";

service GroupStatsService {
    // 查询活动汇总统计
    rpc Search (GroupStatsWhere) returns (GroupStatsResponse) {}
    // 获取活动汇总统计
    rpc Get (GroupStatsWhere) returns (GroupStatsResponse) {}
    // 获取活动汇总统计列表
    rpc List (GroupStatsWhere) returns (GroupStatsResponse) {}
    // 重置统计
    rpc Reset (common.Empty) returns (GroupStatsResponse) {}
}

message GroupStatsWhere {
    int32 paged = 1;
    int32 page_size = 2;
    string sorting = 3;
    string keywords = 4;
    int64 id = 5;
    // @inject_tag: gorm:"-"
    repeated int64 ids = 6;
    string start_date = 7;
    string end_date = 8;
    int64 group_id = 9;
    // @inject_tag: gorm:"-"
    repeated int64 group_ids = 10;
    string stats_date = 11;
    int64 customer_id = 12;
    // @inject_tag: gorm:"-"
    repeated int64 customer_ids = 13;
    int64 item_id = 14;
    // @inject_tag: gorm:"-"
    repeated int64 item_ids = 15;
}

message GroupStats {
    int64 id = 1;
    int64 group_id = 2;
    float pay_amount = 3;
    float discount_amount = 4;
    int32 pay_num = 5;
    int32 buyer_num = 6;
    int32 goods_num = 7;
    int32 new_customer_num = 8;
    int32 old_customer_num = 9;
    float customer_unit_price = 10;
    float income_amount = 11;
    float cost_amount = 12;
    float profit = 13;
    float profit_rate = 14;
    string created_at = 15;
    string updated_at = 16;
    Group group = 17;
}

message GroupStatsResponse {
    GroupStats entity = 1;
    common.Pager pager = 2;
    repeated GroupStats items = 3;
    common.Error error = 4;
    common.Info info = 5;
}