ims/group/proto/services/groupStatsDayService.proto

syntax = "proto3";
package services;
option go_package = ".;services";
import "common/base.proto";
import "groupService.proto";
import "groupStatsService.proto";

service GroupStatsDayService {
    // 查询活动统计
    rpc Search (GroupStatsWhere) returns (GroupStatsDayResponse) {}
    // 获取活动统计
    rpc Get (GroupStatsWhere) returns (GroupStatsDayResponse) {}
    // 获取活动统计列表
    rpc List (GroupStatsWhere) returns (GroupStatsDayResponse) {}
}

message GroupStatsDay {
    int64 id = 1;
    int64 group_id = 2;
    float pay_amount = 3;
    float discount_amount = 4;
    int32 pay_num = 5;
    int32 buyer_num = 6;
    int32 goods_num = 7;
    int32 new_customer_num = 8;
    int32 old_customer_num = 9;
    float customer_unit_price = 10;
    float income_amount = 11;
    float cost_amount = 12;
    float profit = 13;
    string stats_date = 14;
    float profit_rate = 15;
    string created_at = 16;
    string updated_at = 17;
    Group group = 18;
}

message GroupStatsDayResponse {
    GroupStatsDay entity = 1;
    common.Pager pager = 2;
    repeated GroupStatsDay items = 3;
    common.Error error = 4;
    common.Info info = 5;
}