ims/group/proto/services/groupCustomerStatsDayService.proto

syntax = "proto3";
package services;
option go_package = ".;services";
import "common/base.proto";
import "groupService.proto";
import "customerInfoService.proto";
import "groupStatsService.proto";

service GroupCustomerStatsDayService {
    // 查询活动统计
    rpc Search (GroupStatsWhere) returns (GroupCustomerStatsDayResponse) {}
    // 获取活动统计
    rpc Get (GroupStatsWhere) returns (GroupCustomerStatsDayResponse) {}
    // 获取活动统计列表
    rpc List (GroupStatsWhere) returns (GroupCustomerStatsDayResponse) {}
}

message GroupCustomerStatsDay {
    int64 id = 1;
    int64 group_id = 2;
    int64 customer_id = 3;
    float pay_amount = 4;
    float discount_amount = 5;
    int32 pay_num = 6;
    int32 goods_num = 7;
    string stats_date = 8;
    string created_at = 9;
    string updated_at = 10;
    Group group = 11;
    CustomerInfo customer = 12;
}

message GroupCustomerStatsDayResponse {
    GroupCustomerStatsDay entity = 1;
    common.Pager pager = 2;
    repeated GroupCustomerStatsDay items = 3;
    common.Error error = 4;
    common.Info info = 5;
}