ims/group/proto/services/groupTeamWaitService.proto

syntax = "proto3";
package services;
option go_package = ";services";
import "groupTeamService.proto";

service FrontGroupTeamWaitService {
    rpc Search (GroupTeamWaitWhere) returns(GroupTeamResponse) {}
    rpc List (GroupTeamWaitWhere) returns(GroupTeamResponse) {}
}

message GroupTeamWaitWhere {
    int32 paged = 1;
    int32 page_size = 2;
    string sorting = 3;
    string keywords = 4;
    int64 id = 5;
    // @inject_tag: gorm:"-"
    repeated int64 ids = 6;
    int64 group_id = 7;
    // @inject_tag: gorm:"-"
    repeated int64 group_ids = 8;
    int64 item_id = 9;
    // @inject_tag: gorm:"-"
    repeated int64 item_ids = 10;
    int64 group_team_id = 11;
    // @inject_tag: gorm:"-"
    repeated int64 group_team_ids = 12;
}

message GroupTeamWait {
    int64 group_id = 1;
    int64 item_id = 2;
    int64 group_team_id = 3;
    GroupTeam group_team = 4;
}