live/proto/services/wxappRoomRoleService.proto

syntax = "proto3";
package services;
option go_package = ".;services";
import "common/base.proto";

// 直播间成员
service WxappRoomRoleService {
    rpc Create(WxappRoomRoleWhere) returns(WxappRoomRoleCreateOrUpdateResponse) {} // 设置成员角色
    rpc Delete(WxappRoomRoleWhere) returns(WxappRoomRoleResponse) {} // 解除成员角色
    rpc Search(WxappRoomRoleWhere) returns(WxappRoomRoleResponse) {} // 查询成员
}

message WxappRoomRoleWhere {
    int32 paged = 1;
    int32 page_size = 2;
    string sorting = 3;
    string username = 4;
    int32 role = 5;
    repeated int32 roles = 6;
    string keyword = 7;
}

message WxappRoomRole {
    string headingimg = 1;
    string nickname = 2;
    string openid = 3;
    string username = 4;
    repeated int32 role_list = 5;
    string updated_at = 6;
}

message WxappRoomRoleCreateOrUpdate {
    string qrcode_url = 1; // 当主播微信号没有在 “小程序直播“ 小程序实名认证 返回该字段
}

message WxappRoomRoleResponse {
    WxappRoomRole entity = 1;
    common.Pager pager = 2;
    repeated WxappRoomRole items = 3;
    common.Error error = 4;
    common.Info info = 5;
}

message WxappRoomRoleCreateOrUpdateResponse {
    WxappRoomRoleCreateOrUpdate entity = 1;
    common.Error error = 2;
    common.Info info = 3;
}