ims/discount/proto/services/buyingService.proto

syntax = "proto3";
package services;
option go_package = ".;services";
import "common/base.proto";

service BuyingService {
    //计算优惠
    rpc Calculate (Buying) returns (BuyingResponse) {}
}

//购买清单
message Buying {
    string solution =1;
    int32 count =2;
    float total =3;
    float discount = 4;
    float freight = 5;
    float amount = 6;
    int64 address_id =7;
    int64 customer_id =8;
    int64 use_ticket_id =9; //正在使用的优惠劵ID
    // @inject_tag: gorm:"-"
    repeated int64 available_ticket_ids =10; //可以使用的优惠劵
    // @inject_tag: gorm:"-"
    repeated BuyingItem items = 11;
    bool changed = 12;
}

//购买清单明细
message BuyingItem {
    int64 item_id =1;
    int64 sku_id =2;
    int32 num =3;
    float price =4;
    float origin_price =5;
    float sub_total =6;
    int64 promotion_id =7;
}

message BuyingResponse {
    Buying entity = 1;
    common.Pager pager =2;
    repeated Buying items = 3;
    common.Error error = 4;
    common.Info info =5;
}
