ims/discount/proto/services/limitDiscountGoodsStatsService.proto

syntax = "proto3";
package services;
option go_package = ".;services";
import "common/base.proto";
import "limitDiscountService.proto";
import "customerInfoService.proto";
import "goodsInfoService.proto";

service LimitDiscountGoodsStatsService {
    // 查询限时折扣活动用户购买的商品统计
    rpc Search (LimitDiscountGoodsStatsWhere) returns (LimitDiscountGoodsStatsResponse) {}
    // 获取限时折扣活动用户购买的商品统计
    rpc Get (LimitDiscountGoodsStatsWhere) returns (LimitDiscountGoodsStatsResponse) {}
}

message LimitDiscountGoodsStatsWhere {
    int32 paged = 1;
    int32 page_size = 2;
    int32 top = 3;
    int64 id = 4;
    int64 limit_discount_id = 5;
    int64 customer_id = 6;
    int64 item_id = 7;
    int64 sku_id = 8;
}

message LimitDiscountGoodsStats {
    int64 id = 1;
    int64 limit_discount_id = 2;
    int64 customer_id = 3;
    int64 item_id = 4;
    int64 sku_id = 5;
    int32 goods_num = 6;
    string created_at = 7;
    string updated_at = 8;
    LimitDiscount limit_discount = 9;
    // @inject_tag: gorm:"-"
    CustomerInfo customer = 10;
    // @inject_tag: gorm:"-"
    GoodsInfo goods = 11;
}

message LimitDiscountGoodsStatsResponse {
    LimitDiscountGoodsStats entity = 1;
    common.Pager pager =2;
    repeated LimitDiscountGoodsStats items = 3;
    common.Error error = 4;
    common.Info info =5;
}