ims_discount/proto/services/limitDiscountGoodsService.proto

syntax = "proto3";
package services;
option go_package = ".;services";
import "common/base.proto";

service LimitDiscountGoodsService {
    rpc Create (LimitDiscountGoods) returns (LimitDiscountGoodsResponse) {}
    rpc Delete (LimitDiscountGoods) returns (LimitDiscountGoodsResponse) {}
    rpc Get (LimitDiscountGoods) returns (LimitDiscountGoodsResponse) {}
    rpc Search (common.BaseWhere) returns (LimitDiscountGoodsResponse) {}
}


message LimitDiscountGoods{
    int64 id = 1;
    int64 limit_discount_id = 2;
    int64 item_id = 3;
    int64 sku_id = 4;
    string type = 5;
    float discount = 6;
    float money = 7;
    string created_at = 8;
    string updated_at = 9;
}

//
message LimitDiscountGoodsResponse {
    LimitDiscountGoods entity = 1;
    common.Pager pager =2;
    repeated LimitDiscountGoods items = 3;
    common.Error error = 4;
    common.Info info =5;
}
