ord/private/proto/services/groupBuyingService.proto

syntax = "proto3";
package services;
option go_package = ".;services";

message GroupOrderReq {
    int64 group_id = 1; // 拼团活动ID
    int64 group_ladder_id = 2; // 选择的几人团
    int64 group_team_id = 3; // 选择的拼团ID
}

message GroupOrderRes {
    int64 group_id = 1;
    int64 group_ladder_id = 2;
    int64 group_team_id = 3;
    float price = 4; // 拼团价
    float leader_price = 5; // 团长拼团价
    bool is_free = 6; // 是否包邮
    bool is_stack_coupon = 7; // 是否叠加优惠券
    bool is_stack_integral = 8; // 是否叠加积分抵现
    bool is_buy = 9; // 是否可购买
    bool is_limit = 10; // 是否限购
    int32 limit_total_num = 11; // 活动每人总限购数【限购时有效】
    int32 limit_unit_num = 12; // 每单每人限购数【限购时有效】
    int32 max_total_num = 13; // 本次总限购数最大的购买数【限购时有效】
    int32 max_unit_num = 14; // 本次每单每人限购数最大的购买数【限购时有效】
    int32 collection_type = 15; // 团长代收: 0-无需代收,1-可选择团长代收,2-必须由团长代收
    int64 collection_order_id = 16; // 团长代收的订单ID【用于获取代收地址】
    string not_buy_reason = 17; // 不可购买原因
}