hotel/proto/services/marketChannelService.proto

syntax = "proto3";
package services;
option go_package = ".;services";
import "common/base.proto";

service MarketChannelService {
    rpc Create (MarketChannel) returns (MarketChannelResponse);
    rpc Update (MarketChannel) returns (MarketChannelResponse);
    rpc Search (MarketChannelWhere) returns (MarketChannelResponse);
    rpc List (MarketChannelWhere) returns (MarketChannelResponse);
    rpc SetSorting (MarketChannel) returns (MarketChannelResponse);
    rpc SetStatus (MarketChannel) returns (MarketChannelResponse);
    rpc Delete (MarketChannelWhere) returns (MarketChannelResponse);
}

message MarketChannelWhere {
  int32 paged = 1;
  int32 page_size = 2;
  int32 id = 3;
  repeated int32 ids = 4;
  int32 status = 5;
  string keywords = 6;
  bool default = 7;
}

message MarketChannel {
  int32 id = 1;
  // @inject_tag: validate:"required" label:"名称"
  string name = 2;
  int32 sorting = 3;
  string memo = 4;
  bool default = 5;
  int32 status = 6;
  string created_at = 7;
  string updated_at = 8;
}

message MarketChannelResponse {
  common.Error error = 1;
  common.Info info = 2;
  common.Pager pager = 3;
  MarketChannel entity = 4;
  repeated MarketChannel items = 5;
}