hotel/proto/services/roomStatusMaintainCalendarService.proto

syntax = "proto3";
package services;
option go_package = ".;services";
import "common/base.proto";

service RoomStatusMaintainCalendarService {
    rpc List(RoomStatusMaintainCalendarWhere) returns (RoomStatusMaintainCalendarResponse);
}

message RoomStatusMaintainCalendarWhere {
    int32 paged = 1;
    int32 page_size = 2;
    int64 room_type_id = 3;
    int64 room_price_plan_id = 4;
    string date = 5;
    string start_date = 6;
    string end_date = 7;
}

message RoomStatusMaintainCalendar {
    int64 room_type_id = 1;
    string room_type_name = 2;
    repeated RoomPricePlanByMaintainList room_price_plan_list = 3;
}

message RoomPricePlanByMaintainList {
    int64 room_price_plan_id = 1;
    string room_price_plan_name = 2;
    repeated RoomStatusMaintainList room_status_list = 3;
}

message RoomStatusMaintainList {
    int32 can_sales_count = 1; // 剩余房量
    int32 sales_count = 2; // 已售房量
    float price = 3; // 价格
    float min_price = 4; // 最低价
    float max_price = 5; // 最高价
    int32 status = 6; // 状态: 1-开房,2-关房
    string date = 7; // 日期
}

message RoomStatusMaintainCalendarResponse {
    common.Error error = 1;
    common.Info info = 2;
    common.Pager pager = 3;
    RoomStatusMaintainCalendar entity = 4;
    repeated RoomStatusMaintainCalendar items = 5;
}