hotel/proto/services/roomStatusService.proto

syntax = "proto3";
package services;
option go_package = ".;services";
import "common/base.proto";

service RoomStatusService {
    rpc Save (RoomStatus) returns (RoomStatusResponse);
}

message RoomStatusWhere {
    int32 paged = 1;
    int32 page_size = 2;
    int64 room_type_id = 3;
    int64 room_price_plan_id = 4;
    string date = 5;
    string start_date = 6;
    string end_date = 7;
    // @inject_tag: gorm:"-"
    repeated int64 room_price_plan_ids = 8;
}

message RoomStatus {
    int64 id = 1;
    int64 room_type_id = 2;
    int64 room_price_plan_id = 3;
    string start_date = 4;
    string end_date = 5;
    int32 repeat_type = 6;
    string repeat_weeks = 7;
    int32 status = 8;
    int32 can_sales_count = 9;
    string created_at = 10;
    string updated_at = 11;
    // @inject_tag: gorm:"-"
    repeated RoomTypeChoose items = 12;
    string date = 13;
}

message RoomTypeChoose {
    int64 room_type_id = 1;
    // @inject_tag: gorm:"-"
    repeated int64 room_price_plan_ids = 2;
}

message RoomStatusResponse {
    common.Error error = 1;
    common.Info info = 2;
    common.Pager pager = 3;
    RoomStatus entity = 4;
    repeated RoomStatus items = 5;
}