hotel/proto/services/roomkeepService.proto

syntax = "proto3";
package services;
option go_package = ".;services";
import "common/base.proto";

service RoomKeepService {
    rpc Save (RoomKeep) returns (RoomKeepResponse);
    rpc BatchSave (RoomKeep) returns (RoomKeepResponse);
    rpc Cancel(RoomKeepWhere) returns (RoomKeepResponse);
}

message RoomKeepWhere {
    int32 paged = 1;
    int32 page_size = 2;
    int64 room_type_id = 3;
    int64 room_id = 4;
    string date = 5;
    string start_date = 6;
    string end_date = 7;
    repeated int64 room_type_ids = 8;
}

message RoomKeep {
    int64 id = 1;
    int64 room_type_id = 2;
    int64 room_id = 3;
    string date = 4;
    string start_date = 5;
    string end_date = 6;
    int32 repeat_type = 7; // 重复类型: 1-按天, 2-按周
    string repeat_weeks = 8;// 重复的星期, 用逗号隔开, 如: 0(周天),1,2,3,4,5,6
    int32 status = 9;
    string memo = 10;
    string created_at = 11;
    string updated_at = 12;
    repeated int64 room_type_ids = 13;
}

message RoomKeepResponse {
    common.Error error = 1;
    common.Info info = 2;
    common.Pager pager = 3;
    RoomKeep entity = 4;
    repeated RoomKeep items = 5;
}