hotel/proto/services/roomCheckinService.proto

syntax = "proto3";
package services;
option go_package = ".;services";
import "common/base.proto";

message RoomCheckin {
    int64 id = 1;
    int64 room_book_id = 2;
    int64 room_book_detail_id = 3;
    string guest_mobile = 4;
    string guest_name = 5;
    int32 guest_document_type = 6;
    string guest_document_no = 7;
    int64 room_checkin_id = 8;
    // @inject_tag: gorm:"foreignKey:RoomCheckinId"
    repeated RoomCheckin together_details = 9;
}

message RoomCheckinResponse {
    common.Error error = 1;
    common.Info info = 2;
    common.Pager pager = 3;
    RoomCheckin entity = 4;
    repeated RoomCheckin items = 5;
}