hotel/proto/services/roomTypeTagService.proto

syntax = "proto3";
package services;
option go_package = ".;services";
import "common/base.proto";

service RoomTypeTagService {
    rpc Search (RoomTypeTagWhere) returns (RoomTypeTagResponse);
    rpc List (RoomTypeTagWhere) returns (RoomTypeTagResponse);
    rpc Get (RoomTypeTagWhere) returns (RoomTypeTagResponse);
    rpc Create (RoomTypeTag) returns (RoomTypeTagResponse);
    rpc Update (RoomTypeTag) returns (RoomTypeTagResponse);
    rpc Delete (RoomTypeTagWhere) returns (RoomTypeTagResponse);
}

message RoomTypeTag {
    int32 id = 1;
    // @inject_tag: validate:"required" label:"标签名称"
    string name = 2;
    string created_at = 3;
    string updated_at = 4;
}

message RoomTypeTagWhere {
    int32 paged = 1;
    int32 page_size = 2;
    int32 top = 3;
    string keywords = 4;
    int32 id = 5;
    repeated int32 ids = 6;
}

message RoomTypeTagResponse {
    common.Error error = 1;
    common.Info info = 2;
    common.Pager pager = 3;
    RoomTypeTag entity = 4;
    repeated RoomTypeTag items = 5;
}