hotel/proto/services/roomBookService.proto

syntax = "proto3";
package services;
option go_package = ".;services";
import "common/base.proto";
import "roomBookDetailService.proto";
import "roomService.proto";

service RoomBookService {
    rpc Create(RoomBook) returns (RoomBookResponse);
    rpc Update(RoomBook) returns (RoomBookResponse);
    // 获取预订详情
    rpc Get(RoomBookWhere) returns (RoomBookResponse);
    // 获取可预定的房型房号
    rpc GetAllRoomTypeAndAvailableRoom(RoomBookWhere) returns (AllRoomTypeAndAvailableRoomResponse);
    // 获取可入住|排房的房号列表(入住、排房时选择房号)
    rpc GetAvailableRoom(RoomBookWhere) returns (RoomResponse);
}

message RoomBookWhere {
    int32 paged = 1;
    int32 page_size = 2;
    int64 id = 3;
    // @inject_tag: gorm:"-"
    repeated int64 ids = 4;
    string keywords = 5;
    string start_date = 6;
    string end_date = 7;
    int32 status = 8;
    int64 room_type_id = 9;
    int64 room_id = 10;
    string type = 11;
    int64 room_book_detail_id = 12;
    // @inject_tag: gorm:"-"
    repeated int64 room_book_detail_ids = 13;
}

message RoomBook {
    int64 id = 1;
    string type = 20;
    string room_book_sn = 2;
    // @inject_tag: validate:"required" label:"客源信息"
    int32 customer_type = 3;
    int32 platform_source = 4;
    int64 customer_id = 5;
    // @inject_tag: validate:"required" label:"预订姓名"
    string book_name = 6;
    // @inject_tag: validate:"required" label:"预订手机号"
    string book_mobile = 7;
    string external_order_sn = 8;
    // @inject_tag: validate:"required" label:"入住时间"
    string checkin_time = 9;
    // @inject_tag: validate:"required" label:"离店时间"
    string checkout_time = 10;
    int32 day_num = 11;
    float total_price = 12;
    string memo = 13;
    string remark = 14;
    int32 status = 15;
    string created_at = 16;
    string updated_at = 17;
    // @inject_tag: gorm:"foreignKey:RoomBookId"
    repeated RoomBookDetail details = 18;
    // @inject_tag: gorm:"-"
    repeated AllRoomTypeAndAvailableRoom detail_req = 19;
    int64 order_id = 21;
    float extra_bed_price = 22;
    float deposit = 23;
    bool is_pay_deposit = 24;
    string book_room_json = 25;
    string gift_content = 26;

}

message RoomBookResponse {
    common.Error error = 1;
    common.Info info = 2;
    common.Pager pager = 3;
    RoomBook entity = 4;
    repeated RoomBook items = 5;
}

message AllRoomTypeAndAvailableRoom {
    // @inject_tag: validate:"required" label:"房型"
    int64 room_type_id = 1;
    // @inject_tag: validate:"required" label:"房型名称"
    string room_type_name = 2;
    int32 countable_num = 3; // 可订房间数
    float price = 4; // 门市价
    float ave_price = 5; // 房间均价
    // @inject_tag: validate:"required" label:"房间数量"
    int32 room_num = 6; // 预定房间数量
    int32 breakfast_num = 7; // 早餐份数
    bool is_checked = 8; // 是否已选择
    repeated BookRoomList room_list = 9;
    repeated BookPriceList price_list = 10;
}

message BookRoomList {
    int64 room_id = 1;
    string room_name = 2;
    bool is_checked = 3; // 是否已选择
}

message BookPriceList {
    string date = 1;
    float price = 2;
}

message AllRoomTypeAndAvailableRoomResponse {
    common.Error error = 1;
    common.Info info = 2;
    common.Pager pager = 3;
    AllRoomTypeAndAvailableRoom entity = 4;
    repeated AllRoomTypeAndAvailableRoom items = 5;
}