hotel/proto/services/roomStatusCalendarService.proto

syntax = "proto3";
package services;
option go_package = ".;services";
import "common/base.proto";
import "roomkeepService.proto";
import "roomBookDetailService.proto";

service RoomStatusCalendarService {
    rpc List(RoomStatusCalendarWhere) returns (RoomStatusCalendarResponse);
    rpc Today(RoomStatusCalendarWhere) returns (RoomStatusCalendarResponse);
}

message RoomStatusCalendarWhere {
    int32 paged = 1;
    int32 page_size = 2;
    int64 room_type_id = 3;
    int64 room_price_plan_id = 4;
    string date = 5;
    string start_date = 6;
    string end_date = 7;
    int32 clean_status = 8;
    int32 occupy_status = 9;
}

message RoomStatusCalendar {
    int64 room_type_id = 1;
    string room_type_name = 2;
    repeated RoomList room_list = 3;
}

message RoomList {
    int64 room_id = 1;
    string room_name = 2;
    int32 clean_status = 3; // 房间清洁状态:1-净房,2-脏房,3-维修房
    // @inject_tag: gorm:"-"
    StatusDetail detail = 4;
    // @inject_tag: gorm:"-"
    repeated StatusDetail details = 5;
}

message StatusDetail {
    string date = 1;
    int32 occupy_status = 2; // 房间当天占用情况:1-空房,2-已在住,3-已预定,4-已保留
    float price = 3; // 当天房价
    int32 surplus_room_num = 4; // 剩余房间数
    // @inject_tag: gorm:"-"
    RoomKeep room_keep = 5; // 房间保留信息
    // @inject_tag: gorm:"-"
    RoomBookDetail room_book = 6; // 房间预定/入住信息

}

message RoomStatusCalendarResponse {
    common.Error error = 1;
    common.Info info = 2;
    common.Pager pager = 3;
    RoomStatusCalendar entity = 4;
    repeated RoomStatusCalendar items = 5;
}