hotel/proto/services/roomPriceService.proto

syntax = "proto3";
package services;
option go_package = ".;services";
import "common/base.proto";
import "roomPriceVipcardService.proto";

service RoomPriceService {
    rpc Get (RoomPriceWhere) returns (RoomPriceResponse);
    rpc Save (RoomPrice) returns (RoomPriceResponse);
}

message RoomPriceWhere {
    int32 paged = 1;
    int32 page_size = 2;
    int64 room_type_id = 3;
    int64 room_price_plan_id = 4;
    string date = 5;
    string start_date = 6;
    string end_date = 7;
    // @inject_tag: gorm:"-"
    repeated int64 room_price_plan_ids = 9;
    bool is_valid = 10;
}

message RoomPrice {
    int64 id = 1;
    int64 room_type_id = 2;
    int64 room_price_plan_id = 3;
    string start_date = 4;
    string end_date = 5;
    int32 repeat_type = 6;
    string repeat_weeks = 7;
    float price = 8;
    string created_at = 10;
    string updated_at = 11;
    // @inject_tag: gorm:"foreignKey:RoomPriceId"
    repeated RoomPriceVipcard vipcards = 12;
    float min_price = 13;
    float max_price = 14;
}

message RoomPriceResponse {
    common.Error error = 1;
    common.Info info = 2;
    common.Pager pager = 3;
    RoomPrice entity = 4;
    repeated RoomPrice items = 5;
}