hotel/proto/services/roomTypeFacilityCatService.proto

syntax = "proto3";
package services;
option go_package = ".;services";
import "common/base.proto";
import "roomTypeFacilityService.proto";

service RoomTypeFacilityCatService {
    rpc Search (RoomTypeFacilityCatWhere) returns (RoomTypeFacilityCatResponse);
    rpc List (RoomTypeFacilityCatWhere) returns (RoomTypeFacilityCatResponse);
    rpc Get (RoomTypeFacilityCatWhere) returns (RoomTypeFacilityCatResponse);
    rpc Create (RoomTypeFacilityCat) returns (RoomTypeFacilityCatResponse);
    rpc Update (RoomTypeFacilityCat) returns (RoomTypeFacilityCatResponse);
    rpc Delete (RoomTypeFacilityCatWhere) returns (RoomTypeFacilityCatResponse);
    rpc Tree (RoomTypeFacilityCatWhere) returns (RoomTypeFacilityCatResponse);
}

message RoomTypeFacilityCat {
    int32 id = 1;
    // @inject_tag: validate:"required" label:"服务类型名称"
    string name = 2;
    string created_at = 3;
    string updated_at = 4;
    // @inject_tag: gorm:"foreignKey:RoomTypeFacilityCatId"
    repeated RoomTypeFacility items = 5;
}

message RoomTypeFacilityCatWhere {
    int32 paged = 1;
    int32 page_size = 2;
    int32 top = 3;
    string keywords = 4;
    int32 id = 5;
    // @inject_tag: gorm:"-"
    repeated int32 ids = 6;
}

message RoomTypeFacilityCatResponse {
    common.Error error = 1;
    common.Info info = 2;
    common.Pager pager = 3;
    RoomTypeFacilityCat entity = 4;
    repeated RoomTypeFacilityCat items = 5;
}