crm/proto/services/authService.proto

syntax = "proto3";
package services;
option go_package =".;services";
import "common/base.proto";
import "customerService.proto";

service AuthService {
    //客户登录
    rpc Login (AuthRequest) returns (common.TokenResponse) {}
    //修改密码
    rpc UpdatePwd (AuthRequest) returns (common.TokenResponse) {}
    //获得当前客户
    rpc Info (common.Empty) returns (CustomerResponse) {}
    //安全退出
    rpc Logout (common.Empty) returns (AuthResponse) {}
}

message AuthRequest{
    int64 customer_id =1;
    string name = 2;
    string mobile =3;
    string email =4;
    string password =5;
    string old_pwd = 6;
    string new_pwd = 7;
    string confirm_pwd = 8;
}

//
message AuthResponse {
    common.Token entity = 1;
    common.Pager pager =2;
    common.Error error = 4;
    common.Info info =5;
}
