mts/proto/services/appToolTypeService.proto

syntax = "proto3";
package services;
option go_package = ".;services";
import "common/base.proto";
import "appToolService.proto";

service AppToolTypeService {
    rpc Create (AppToolType) returns (AppToolTypeResponse) {}
    rpc Update (AppToolType) returns (AppToolTypeResponse) {}
    rpc Delete (AppToolTypeWhere) returns (AppToolTypeResponse) {}
    rpc Get (AppToolType) returns (AppToolTypeResponse) {}
    rpc List (AppToolTypeWhere) returns (AppToolTypeResponse) {}
    rpc Search (AppToolTypeWhere) returns (AppToolTypeResponse) {}
    rpc ChangeSort (AppToolType) returns (AppToolTypeResponse) {}
    rpc Tree (AppToolTypeWhere) returns (AppToolTypeResponse) {}
}

message AppToolTypeWhere {
    int32 paged = 1;
    int32 page_size = 2;
    string keywords = 3;
    int32 id = 4;
    repeated int32 ids = 5;
    int32 application_id = 6;
}

// 应用信息
message AppToolType {
    int32	id = 1;
    string name = 2;
    string memo = 3;
    int32 sorting = 4;
    repeated AppTool tools = 5;
    string created_at = 6;
    string updated_at = 7;
}

message AppToolTypeResponse {
    AppToolType entity = 1;
    common.Pager pager = 2;
    repeated AppToolType items = 3;
    common.Error error = 4;
    common.Info info = 5;
}
