mts/proto/services/appToolDesktopService.proto

syntax = "proto3";
package services;
option go_package =".;services";
import "common/base.proto";
import "appToolService.proto";


service AppToolDesktopService {
    rpc Create (AppToolDesktop) returns (AppToolDesktopResponse) {}
    rpc Delete (AppToolDesktopWhere) returns (AppToolDesktopResponse) {}
    rpc List (AppToolDesktopWhere) returns (AppToolDesktopResponse) {}
    rpc Search (AppToolDesktopWhere) returns (AppToolDesktopResponse) {}
    rpc ChangeSort (AppToolDesktop) returns (AppToolDesktopResponse) {}
}

message AppToolDesktopWhere {
    int32 paged = 1;
    int32 page_size = 2;
    string keywords = 3;
    int64 id = 4;
    repeated int64 ids = 5;
    int32 application_id = 6;
    int32 app_tool_id = 7;
}

message AppToolDesktop {
    int64 id = 1;
    int32 application_id = 2;
    int32 app_tool_id = 3;
    int32 sorting = 4;
    string created_at = 5;
    string updated_at = 6;
    AppTool tool = 7;
}

message AppToolDesktopResponse {
    AppToolDesktop entity = 1;
    common.Pager pager = 2;
    repeated AppToolDesktop items = 3;
    common.Error error = 4;
    common.Info info = 5;
}
