trace/proto/services/codeStatsService.proto

syntax = "proto3";
package services;
option go_package = ".;services";
import "common/base.proto";

service CodeStatsService {
    rpc Get (common.Empty) returns (CodeStatsResponse);
}

message CodeStats {
    int64 id = 1;
    int64 total = 2;
    int64 scan_total = 3;
    int64 input_total = 4;
    float scan_proportion = 5;
    float input_proportion = 6;
    string created_at = 7;
    string updated_at = 8;
}

message CodeStatsResponse {
    common.Error error = 1;
    common.Info info = 2;
    common.Pager pager = 3;
    CodeStats entity = 4;
    repeated CodeStats items = 5;
}