trace/proto/services/codeStatsDetailService.proto

syntax = "proto3";
package services;
option go_package = ".;services";
import "common/base.proto";

service CodeStatsDetailService {
    rpc Get (CodeStatsDetailWhere) returns (CodeStatsDetailResponse);
    rpc Search (CodeStatsDetailWhere) returns (CodeStatsDetailResponse);
    rpc List (CodeStatsDetailWhere) returns (CodeStatsDetailResponse);
}

message CodeStatsDetailWhere {
    int32 paged = 1;
    int32 page_size = 2;
    int64 id = 3;
    // @inject_tag: gorm:"-"
    repeated int64 ids = 4;
    int64 coding_id = 5;
}

message CodeStatsDetail {
    int64 id = 1;
    int64 coding_id = 2;
    int64 total = 3;
    int64 scan_total = 4;
    int64 input_total = 5;
    float scan_proportion = 6;
    float input_proportion = 7;
    string first_verify_at = 8;
    string created_at = 9;
    string updated_at = 10;
}

message CodeStatsDetailResponse {
    common.Error error = 1;
    common.Info info = 2;
    common.Pager pager = 3;
    CodeStatsDetail entity = 4;
    repeated CodeStatsDetail items = 5;
}