ims_coupon/proto/services/couponGoodsService.proto

syntax = "proto3";
package services;
option go_package = ".;services";
import "common/base.proto";

service CouponGoodsService {
    rpc Get (CouponGoods) returns (CouponGoodsResponse) {}
    rpc Search (common.BaseWhere) returns (CouponGoodsResponse) {}
}

message CouponGoods{
    int64 id = 1;
    int64 coupon_id = 2;
    int64 item_id = 3;
    int64 sku_id = 4;
    string created_at = 5;
    string updated_at = 6;
}

//
message CouponGoodsResponse {
    CouponGoods entity = 1;
    common.Pager pager =2;
    repeated CouponGoods items = 3;
    common.Error error = 4;
    common.Info info =5;
}
